# spring-boot-web-jsp

./: .project  README.md  pom.xml
src/main/java/org/thinkingingis/: SpringBootWebApplication.java  WelcomeController.java
src/main/resources/: application.properties
src/main/resources/static/: Beijing_TZQ_TOWN.json
src/main/webapp/WEB-INF/jsp/: welcome.jsp
